# Audio.MAUI

./: Audio.MAUI.sln  Readme.md
.github/: FUNDING.yml
Audio.MAUI/: Audio.MAUI.csproj  AudioController.cs  AudioControllerResult.cs  AudioControllerStatus.cs  AudioControllerStatusChangedEventArgs.cs  AudioFormat.cs  AudioQuality.cs  IAudioController.cs  MediaSeekBar.cs  MicrophoneInfo.cs  RecordConfiguration.cs
Audio.MAUI.Test/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Audio.MAUI.Test.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
Audio.MAUI/Apple/: AudioController.cs
